[tox]
envlist =
    py{27,34,35}-django{14,18,111}

[testenv]
deps =
    django14: Django>=1.4,<1.5
    django14: django-nose==1.4.3
    django18: Django>=1.8,<1.9
    django18: django-nose==1.4.4
    django111: Django>=1.11,<1.12
    django111: django-nose==1.4.4
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    python runtests.py
