# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox

[tox]
envlist =
    py26-django14,
    py26-django16,

    py27-django14,
    py27-django16,
    py27-django17,
    py27-django18,

    py32-django16,
    py32-django17,
    py32-django18,

    py33-django16,
    py33-django17,
    py33-django18,

    py34-django16,
    py34-django17,
    py34-django18,

[testenv]
deps =
    -rrequirements.txt
    django14: Django>=1.4,<1.5
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands =
    python runtests.py
