[tox]
envlist =
    py{27,34,35}-django{14,18,111}

[testenv]
deps =
    django14: Django>=1.8,<1.9
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    python runtests.py
